// ################################################
//  SelectList
// ################################################

.selectListWrapper
    position: relative
    display: flex
    overflow: hidden
    flex-direction: column
    padding: 10px 0
    width: 220px

    &:hover,
    &:focus
        .SelectListIcon
            color: black


.SelectListIcon
    color: #7D818E
    pointer-events: none
    position: absolute
    right: 10px
    top: 24px
    z-index: 1
    transition: color 250ms ease-in-out


.SelectList
    -webkit-appearance: none
    outline: 0
    box-shadow: none
    border: 1px solid #cacedb
    border-radius: 3px
    background: white
    background-image: none
    width: 100%
    height: 40px
    font-size: 15px
    margin: 0
    padding: 0 0 0 0.5em
    color: #595959
    cursor: pointer
    transition: border-color 250ms ease-in-out

    &:-me-expand
        display: none

    &:hover,
    &:focus
        border-color: #595959
