@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')
$medium: 700px

@keyframes pump-your-heart
    0%
        transform: scale(1)
    50%
        transform: scale(1.5)
    
    100%
        transform: scale(1) 


.shopItem
    list-style: none
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    margin: 1.5%
    border: 1px solid #ddd
    transition: box-shadow 300ms ease,border 300ms ease
    cursor: pointer
    width: 100%
    position: relative

    @media screen and (min-width: $medium)
        width: 30%

    &:hover,
    &:focus
        box-shadow: 0 6px 14px -6px rgba(black, .4)
        border: 1px solid #ddd

.shopItem__rating
    position: absolute
    top: 20px
    left: 20px
    background-color: rgba(white, .5)
    padding: 10px
    border-radius: 50%

    &:hover,
    &:focus
        transition: transform 150ms ease-in
        transform: scale(1.1)

        .shopItem__heartOutline
            transition: transform 250ms ease-in
            transform: scale(1.2)


svg.shopItem__heartOutline
    width: 22px
    height: 22px
    fill: #4E5056


.shopItem__heart
    fill: red
    width: 24px
    height: 24px
    animation: pump-your-heart 200ms


.shopItem__image
    width: 100%


.shopItem__description
    display: flex
    justify-content: space-between
    width: 100%
    padding: 10px 15px
    box-sizing: border-box


.shopItem__headline
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    color: #595959
    line-height: 1.75
    letter-spacing: .8px
    margin: 0

    strong
        font-size: 16px
        display: block
        color: #595959

.shopItem__price
    font-family: 'Roboto', sans-serif
    font-size: 16px
    color: #595959
    font-weight: 700
    letter-spacing: .8px