.detailView
    display: flex
    height: calc(100vh - 275px)
    margin: 100px


.detailView__left
    min-width: 450px


.detailView__right
    align-self: flex-start
    padding: 10px 50px
    display: flex
    flex-direction: column


.detailView__brand
    font-weight: 700


.detailView__h1
    font-family: 'Playfair Display'
    font-weight: 700
    font-size: 35px


.detailView__price
    font-size: 35px
    font-weight: 700
    padding: 40px 5px


.detailView__button
    align-self: flex-start
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 1.5px
    position: relative
    z-index: 0
    font-weight: 500
    padding: 20px 60px

    &:before
        content: ''
        position: absolute
        height: 100%
        width: 100%
        opacity: 0
        top: 0
        left: 0
        background-image: linear-gradient(45deg, #ED1385 0%, #D602F2 50%, #3700FF 100%)
        transition: opacity 200ms ease-in
        z-index: -1

    &:hover,
    &:focus 
        &:before
            opacity: 1