.Navigation
    display: flex
    align-items: center
    position: relative
    margin: 5px
    height: 70px


.Navigation-accent
    display: flex
    flex-direction: column
    width: 10px
    height: 70px
    padding-right: 20px


.stripe-element
    height: 100%


.stripe-element--1
    background-color: #F5CF54


.stripe-element--2
    background-color: #EB3D41


.stripe-element--3
    background-color: #04467F