.header
    background-color: black
    display: flex
    align-items: center
    position: relative
    margin: 5px 5px 0
    height: 70px


.header-accent
    display: flex
    flex-direction: column
    width: 10px
    height: 70px
    padding-right: 20px


.stripe-element
    height: 100%


.stripe-element--1
    background-color: #F6B332


.stripe-element--2
    background-color: #D35032


.stripe-element--3
    background-color: #4A90E2