.tabItem
    list-style: none
    width: 50%
    display: flex
    color: #4E5056
    flex-wrap: wrap
    flex-direction: column
    height: 40px
    align-items: center
    justify-content: center
    cursor: pointer

    &.isActive,
        background-color: #6F8CE3
        color: white


    &:first-child
        border-right: 1px solid #ECECEC